AC Service Dubai by Cool and Cool Air Condition System is a Dubai based company, with vast knowledge & years of experience in the HVAC Field, from a preventive maintenance & gas top up to installing a complete Ducted AC System.

Address: S20, Building Z01, England Cluster, Dubai, UAE

Phone: +971 56 3000442

Website: https://www.acservicedubai.com